{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkinSight-M2A-Groupe2/Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkinSight-M2A-Groupe2/Frontend/issues"
  },
  "homepage": "https://github.com/SkinSight-M2A-Groupe2/Frontend#readme"
}
